<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/tweet_profile_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tweet_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tweet_full_name"
        android:text="gracjj" />

    <TextView
        android:id="@+id/tweet_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_full_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tweet_profile_iv"
        android:text="This is my tweet!"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tweet_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="timestamp" />

    <ImageView
        android:id="@+id/tweet_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_body_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/tweet_profile_iv"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tweet_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tweet_profile_iv"
        android:text="Grace Jiang"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>